bandit==1.8.6; python_version <= "3.11"
bandit==1.9.2; python_version > "3.11"
black==25.11.0; python_version <= "3.11"
black==25.12.0; python_version > "3.11"
build==1.3.0
coverage==7.10.7; python_version <= "3.11"
coverage==7.13.0; python_version > "3.11"
flake8==7.3.0
fpvs==0.3.0
isort==6.1.0; python_version <= "3.11"
isort==7.0.0; python_version > "3.11"
mypy==1.19.0
psutil==7.1.3
pylint==3.3.9; python_version <= "3.11"
pylint==4.0.4; python_version > "3.11"
pytest-cov==7.0.0
pytest-schema==0.1.2
pytest==8.4.2; python_version <= "3.11"
pytest==9.0.2; python_version > "3.11"
setuptools==80.9.0
sphinx-autodoc-typehints==3.6.0; python_version > "3.11"
sphinx-gallery==0.20.0; python_version > "3.11"
sphinx-jinja2-compat==0.4.1; python_version > "3.11"
sphinx-prompt==1.10.2
sphinx-rtd-theme==3.0.2; python_version < "3.12"
sphinx-tabs==3.4.*
sphinx-toolbox==4.1.0
sphinx==7.4.7; python_version == "3.9"
sphinx==8.1.3; python_version == "3.10"
sphinx==9.0.4; python_version >= "3.11"
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
twine==6.2.0
virtualenv==20.35.4
wheel==0.45.1

